{
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "f697e2f1-a2e2-49d0-b089-d16a03f4b580",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "",
    "name": "resource_pack",
    "uuid": "cbd6f6db-9903-4a46-b02d-0f75864d5ae4",
    "version": [
      0,
      0,
      3
    ],
    "min_engine_version": [
      1,
      18,
      40
    ]
  },
  "format_version": 2
}