{
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "cdf379dd-bdc3-40e4-9354-40c3cbd99a87",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "header": {
    "description": "",
    "name": "behavior_pack",
    "uuid": "be4b40fa-f1d5-407c-a827-7ad7d8880762",
    "version": [
      0,
      0,
      3
    ],
    "min_engine_version": [
      1,
      18,
      40
    ]
  },
  "format_version": 2,
  "dependencies": []
}